server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6vfujhp8u9bo4fvo4g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_fg82
spring.datasource.username= database_render_patterns_dms_fg82_user
spring.datasource.password= gFjxaZa3e6bLMdcvxNrqd4zJPBskPidM
spring.datasource.driver-class-name=org.postgresql.Driver
